    			单位名称： 北京百思特捷迅科技有限公司
  				统一社会信用代码（组织机构代码）：91110108746123250C 
    			社会保险登记号：91110108746123250C  
    			所属区县：		海淀区
    *参加险种
  		[养老缴费
  		 (正常)缴费]
  		[失业缴费
  		 (正常)缴费]
  		[工伤缴费
  		 (正常)缴费]
  		[生育缴费
  		 (正常)缴费]
  	 	[医保缴费 (正常)缴费]
    *姓 名 
  	张驰
    *公民身份号码（社会保障号码）
    371523199505011256
    *性 别 
  	男
    *出生日期 
    19950501  
    *民 族 
  汉族
    *国家/地区 
    中国
    *个人身份 
  工人
    *参加工作日期 
    20181201
    户口所在区县街乡
    *户口性质 农村（农业户口）
    *户口所在地地址 
  	山东省茌平县
    *户口所在地邮政编码
    252100
    *居住地(联系)地址 
  北京市海淀区
    *居住地（联系）邮政编码 
    100083
    选择邮寄社会保险对账单地址
    对账单邮政编码
    *获取对账单方式 
    网上查询
    电子邮件地址 
    *文化程度
    大学
    *参保人电话 
    13020551541
    参保人手机 
    13020551541
    *申报月均工资收入（元） 
    5200
    *证件类型 
    *证件号码 
    *委托代发银行名称 
     招商银行
    *委托代发银行账号 
     6214830102641246
    *缴费人员类别 
  外埠农村劳动力
    *医疗参保人员类别
    在职职工
    离退休类别 
    离退休日期
    定点医疗机构1
    朝阳医院 
    定点医疗机构2
    昌平区回龙观镇卫生院 
    定点医疗机构3
    宣武医院 
    定点医疗机构4
    昌平区医院 
    定点医疗机构5 
    *是否患有特殊病 
     无特殊病
    	外籍人员信息 
    护照号码 
    外国人居留证号码 
    外国人证件类型 
    外国人证件号码 
    	附属信息 
    联系人姓名 
    联系人电话 
    《北京市工作居住证》编码 
    有效截止日期 
    委托代发基金银行名称 
     招商银行
    委托代发基金银行账号 
     招商银行
    工种 
    农转非类别 
    批准征地日期 
    农转工补缴单位名称 
    申报报销单位社保号 
    申报报销单位名称 
    社会保险补助开始时间 
    社会保险补助截止时间 
    手工报销街道 
    工种补充资料 
    特殊工种 
    工作起始时间 
    所在单位名称 
    组织机构代码 

 
    			λƣ ˼½Ƽ޹˾
  				ͳһô루֯룩91110116074183436K 
    			ᱣյǼǺţ91110116074183436K  
    			أ		
    *μ
  		[Ͻɷ
  		 ()ɷ]
  		[ʧҵɷ
  		 ()ɷ]
  		[˽ɷ
  		 ()ɷ]
  		[ɷ
  		 ()ɷ]
  	 	[ҽɷ ()ɷ]
    *  
  	
    *ݺ루ᱣϺ룩
    130429199103108458
    *  
  	
    * 
    19910310  
    *  
  
    */ 
    й
    * 
  
    *μӹ 
    20181101
    ؽ
    * ũ壨ũҵڣ
    *ڵصַ 
  	ӱʡٛӱ̴10100
    *ڵ
    057150
    *ס(ϵ)ַ 
  гȥ޸ׯ̶116
    *סأϵ 
    100012
    ѡʼᱣն˵ַ
    ˵
    *ȡ˵ʽ 
    ϲѯ
    ʼַ 
    *Ļ̶
    ѧ
    *α˵绰 
    17736189175
    αֻ 
    17736189175
    *걨¾루Ԫ 
    7000
    *֤ 
    *֤ 
    *ίд 
     
    *ίд˺ 
     6217000010132174841
    *ɷԱ 
  ⲺũͶ
    *ҽƲαԱ
    ְְ
     
    
    ҽƻ1
    ҽԺ 
    ҽƻ2
    ž309ҽԺ 
    ҽƻ3
    ҽƻ4
    ҽƻ5 
    *Ƿⲡ 
     ⲡ
    	⼮ԱϢ 
    պ 
    ˾֤ 
    ֤ 
    ֤ 
    	Ϣ 
    ϵ 
    ϵ˵绰 
     17736189175
    йס֤ 
    Чֹ 
    ίд 
     
    ίд˺ 
     
     
    ũת 
    ׼ 
    ũתɵλ 
    걨λ籣 
    걨λ 
    ᱣղʼʱ 
    ᱣղֹʱ 
    ֵֹ 
    ֲ 
    ⹤ 
    ʼʱ 
    ڵλ 
    ֯ 

 
    			λƣ ˼½Ƽ޹˾
  				ͳһô루֯룩91110116074183436K 
    			ᱣյǼǺţ91110116074183436K  
    			أ		
    *μ
  		[Ͻɷ
  		 ()ɷ]
  		[ʧҵɷ
  		 ()ɷ]
  		[˽ɷ
  		 ()ɷ]
  		[ɷ
  		 ()ɷ]
  	 	[ҽɷ ()ɷ]
    *  
  	
    *ݺ루ᱣϺ룩
    130429199103108458
    *  
  	
    * 
    19910310  
    *  
  
    */ 
    й
    * 
  
    *μӹ 
    20181101
    ؽ
    * ũ壨ũҵڣ
    *ڵصַ 
  	ӱʡٛӱ̴10100
    *ڵ
    057150
    *ס(ϵ)ַ 
  гȥ޸ׯ̶116
    *סأϵ 
    100012
    ѡʼᱣն˵ַ
    ˵
    *ȡ˵ʽ 
    ϲѯ
    ʼַ 
    *Ļ̶
    ѧ
    *α˵绰 
    17736189175
    αֻ 
    17736189175
    *걨¾루Ԫ 
    7000
    *֤ 
    *֤ 
    *ίд 
     
    *ίд˺ 
     6217000010132174841
    *ɷԱ 
  ⲺũͶ
    *ҽƲαԱ
    ְְ
     
    
    ҽƻ1
    ҽԺ 
    ҽƻ2
    ž309ҽԺ 
    ҽƻ3
    ҽƻ4
    ҽƻ5 
    *Ƿⲡ 
     ⲡ
    	⼮ԱϢ 
    պ 
    ˾֤ 
    ֤ 
    ֤ 
    	Ϣ 
    ϵ 
    ϵ˵绰 
     17736189175
    йס֤ 
    Чֹ 
    ίд 
     
    ίд˺ 
     
     
    ũת 
    ׼ 
    ũתɵλ 
    걨λ籣 
    걨λ 
    ᱣղʼʱ 
    ᱣղֹʱ 
    ֵֹ 
    ֲ 
    ⹤ 
    ʼʱ 
    ڵλ 
    ֯ 

 
    			λƣ ˼½Ƽ޹˾
  				ͳһô루֯룩91110116074183436K 
    			ᱣյǼǺţ91110116074183436K  
    			أ		
    *μ
  		[Ͻɷ
  		 ()ɷ]
  		[ʧҵɷ
  		 ()ɷ]
  		[˽ɷ
  		 ()ɷ]
  		[ɷ
  		 ()ɷ]
  	 	[ҽɷ ()ɷ]
    *  
  	
    *ݺ루ᱣϺ룩
    130429199103108458
    *  
  	
    * 
    19910310  
    *  
  
    */ 
    й
    * 
  
    *μӹ 
    20181101
    ؽ
    * ũ壨ũҵڣ
    *ڵصַ 
  	ӱʡٛӱ̴10100
    *ڵ
    057150
    *ס(ϵ)ַ 
  гȥ޸ׯ̶116
    *סأϵ 
    100012
    ѡʼᱣն˵ַ
    ˵
    *ȡ˵ʽ 
    ϲѯ
    ʼַ 
    *Ļ̶
    ѧ
    *α˵绰 
    17736189175
    αֻ 
    17736189175
    *걨¾루Ԫ 
    7000
    *֤ 
    *֤ 
    *ίд 
     
    *ίд˺ 
     6217000010132174841
    *ɷԱ 
  ⲺũͶ
    *ҽƲαԱ
    ְְ
     
    
    ҽƻ1
    ҽԺ 
    ҽƻ2
    ž309ҽԺ 
    ҽƻ3
    ҽƻ4
    ҽƻ5 
    *Ƿⲡ 
     ⲡ
    	⼮ԱϢ 
    պ 
    ˾֤ 
    ֤ 
    ֤ 
    	Ϣ 
    ϵ 
    ϵ˵绰 
     17736189175
    йס֤ 
    Чֹ 
    ίд 
     
    ίд˺ 
     
     
    ũת 
    ׼ 
    ũתɵλ 
    걨λ籣 
    걨λ 
    ᱣղʼʱ 
    ᱣղֹʱ 
    ֵֹ 
    ֲ 
    ⹤ 
    ʼʱ 
    ڵλ 
    ֯ 

 
    			λƣ ˼½Ƽ޹˾
  				ͳһô루֯룩91110116074183436K 
    			ᱣյǼǺţ91110116074183436K  
    			أ		
    *μ
  		[Ͻɷ
  		 ()ɷ]
  		[ʧҵɷ
  		 ()ɷ]
  		[˽ɷ
  		 ()ɷ]
  		[ɷ
  		 ()ɷ]
  	 	[ҽɷ ()ɷ]
    *  
  	
    *ݺ루ᱣϺ룩
    130429199103108458
    *  
  	
    * 
    19910310  
    *  
  
    */ 
    й
    * 
  
    *μӹ 
    20181101
    ؽ
    * ũ壨ũҵڣ
    *ڵصַ 
  	ӱʡٛӱ̴10100
    *ڵ
    057150
    *ס(ϵ)ַ 
  гȥ޸ׯ̶116
    *סأϵ 
    100012
    ѡʼᱣն˵ַ
    ˵
    *ȡ˵ʽ 
    ϲѯ
    ʼַ 
    *Ļ̶
    ѧ
    *α˵绰 
    17736189175
    αֻ 
    17736189175
    *걨¾루Ԫ 
    7000
    *֤ 
    *֤ 
    *ίд 
     
    *ίд˺ 
     6217000010132174841
    *ɷԱ 
  ⲺũͶ
    *ҽƲαԱ
    ְְ
     
    
    ҽƻ1
    ҽԺ 
    ҽƻ2
    ž309ҽԺ 
    ҽƻ3
    ҽƻ4
    ҽƻ5 
    *Ƿⲡ 
     ⲡ
    	⼮ԱϢ 
    պ 
    ˾֤ 
    ֤ 
    ֤ 
    	Ϣ 
    ϵ 
    ϵ˵绰 
     17736189175
    йס֤ 
    Чֹ 
    ίд 
     
    ίд˺ 
     
     
    ũת 
    ׼ 
    ũתɵλ 
    걨λ籣 
    걨λ 
    ᱣղʼʱ 
    ᱣղֹʱ 
    ֵֹ 
    ֲ 
    ⹤ 
    ʼʱ 
    ڵλ 
    ֯ 

 
    			λƣ ˼½Ƽ޹˾
  				ͳһô루֯룩91110116074183436K 
    			ᱣյǼǺţ91110116074183436K  
    			أ		
    *μ
  		[Ͻɷ
  		 ()ɷ]
  		[ʧҵɷ
  		 ()ɷ]
  		[˽ɷ
  		 ()ɷ]
  		[ɷ
  		 ()ɷ]
  	 	[ҽɷ ()ɷ]
    *  
  	
    *ݺ루ᱣϺ룩
    130429199103108458
    *  
  	
    * 
    19910310  
    *  
  
    */ 
    й
    * 
  
    *μӹ 
    20181101
    ؽ
    * ũ壨ũҵڣ
    *ڵصַ 
  	ӱʡٛӱ̴10100
    *ڵ
    057150
    *ס(ϵ)ַ 
  гȥ޸ׯ̶116
    *סأϵ 
    100012
    ѡʼᱣն˵ַ
    ˵
    *ȡ˵ʽ 
    ϲѯ
    ʼַ 
    *Ļ̶
    ѧ
    *α˵绰 
    17736189175
    αֻ 
    17736189175
    *걨¾루Ԫ 
    7000
    *֤ 
    *֤ 
    *ίд 
     
    *ίд˺ 
     6217000010132174841
    *ɷԱ 
  ⲺũͶ
    *ҽƲαԱ
    ְְ
     
    
    ҽƻ1
    ҽԺ 
    ҽƻ2
    ž309ҽԺ 
    ҽƻ3
    ҽƻ4
    ҽƻ5 
    *Ƿⲡ 
     ⲡ
    	⼮ԱϢ 
    պ 
    ˾֤ 
    ֤ 
    ֤ 
    	Ϣ 
    ϵ 
    ϵ˵绰 
     17736189175
    йס֤ 
    Чֹ 
    ίд 
     
    ίд˺ 
     
     
    ũת 
    ׼ 
    ũתɵλ 
    걨λ籣 
    걨λ 
    ᱣղʼʱ 
    ᱣղֹʱ 
    ֵֹ 
    ֲ 
    ⹤ 
    ʼʱ 
    ڵλ 
    ֯ 

 
    			λƣ ˼½Ƽ޹˾
  				ͳһô루֯룩91110116074183436K 
    			ᱣյǼǺţ91110116074183436K  
    			أ		
    *μ
  		[Ͻɷ
  		 ()ɷ]
  		[ʧҵɷ
  		 ()ɷ]
  		[˽ɷ
  		 ()ɷ]
  		[ɷ
  		 ()ɷ]
  	 	[ҽɷ ()ɷ]
    *  
  	
    *ݺ루ᱣϺ룩
    130429199103108458
    *  
  	
    * 
    19910310  
    *  
  
    */ 
    й
    * 
  
    *μӹ 
    20181101
    ؽ
    * ũ壨ũҵڣ
    *ڵصַ 
  	ӱʡٛӱ̴10100
    *ڵ
    057150
    *ס(ϵ)ַ 
  гȥ޸ׯ̶116
    *סأϵ 
    100012
    ѡʼᱣն˵ַ
    ˵
    *ȡ˵ʽ 
    ϲѯ
    ʼַ 
    *Ļ̶
    ѧ
    *α˵绰 
    17736189175
    αֻ 
    17736189175
    *걨¾루Ԫ 
    7000
    *֤ 
    *֤ 
    *ίд 
     
    *ίд˺ 
     6217000010132174841
    *ɷԱ 
  ⲺũͶ
    *ҽƲαԱ
    ְְ
     
    
    ҽƻ1
    ҽԺ 
    ҽƻ2
    ž309ҽԺ 
    ҽƻ3
    ҽƻ4
    ҽƻ5 
    *Ƿⲡ 
     ⲡ
    	⼮ԱϢ 
    պ 
    ˾֤ 
    ֤ 
    ֤ 
    	Ϣ 
    ϵ 
    ϵ˵绰 
     17736189175
    йס֤ 
    Чֹ 
    ίд 
     
    ίд˺ 
     
     
    ũת 
    ׼ 
    ũתɵλ 
    걨λ籣 
    걨λ 
    ᱣղʼʱ 
    ᱣղֹʱ 
    ֵֹ 
    ֲ 
    ⹤ 
    ʼʱ 
    ڵλ 
    ֯ 

